# javarch-quickstart

./: README.md  build.gradle
src/integrationTest/java/org/bootstrap/selenium/: LoginFunctionalTest.java
src/integrationTest/java/org/bootstrap/selenium/page/: LoginPage.java  PrincipalPage.java
src/main/java/org/bootstrap/project/categoria/: AtualizacaoCategoriaMBean.java  CadastroCategoriaMBean.java  ListagemCategoriaMBean.java  RemocaoCategoriaMBean.java  RemocaoCategoriaValidator.java
src/main/java/org/bootstrap/project/conf/: AppConfig.java
src/main/java/org/bootstrap/project/controller/: CadastroCategoriaMBean.java  CadastroProdutoMBean.java  CarrinhoDeComprasMBean.java  CategoriaMBean.java  ProdutoMBean.java  RemocaoCategoriaMBean.java  VitrineMBean.java  package-info.java
src/main/java/org/bootstrap/project/domain/: CarrinhoDeCompras.java  Categoria.java  Produto.java  Vitrine.java  package-info.java
src/main/java/org/bootstrap/project/produto/: AtualizarProdutoMBean.java  CadastroProdutoMBean.java  ListagemProdutoMBean.java  RemocaoProdutoMBean.java
src/main/java/org/bootstrap/project/validator/: RemocaoCategoriaValidator.java
src/main/resources/: datasource.properties  hibernate.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml  template_admin.xhtml  template_publico.xhtml
src/main/webapp/adm/categoria/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/adm/produto/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/vitrine/: principal.xhtml
src/main/webapp/vitrine/carrinho/: visualizar.xhtml
src/main/webapp/vitrine/produto/: visualizar.xhtml
